body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #061C2C;
}



.wrapper {
    width: calc(100% - 40px);
    margin: 0 auto;
    padding: 0 20px;
    
}

header {
    background-color: #fff;
    padding: 0;
}

header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    width: 10%;
    margin-left: 10%;
}

.brand img {
    width: 110%;
}

.nav-toggle {
    margin-right: 15%;
    font-size: 26px;
    color: #061C2C;
    cursor: pointer;
}

.showcase {
    position: relative;
    overflow: hidden;
    padding: 0 10%;
}

.showcase-slider {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide-item {
    min-width: 100%;
    position: relative;
}

.slide-item img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.caption {
    position: absolute;
    top: 50%;
    right: 80%;
    transform: translateY(-50%);
    background-color: #244AC2;
    padding: 20px 40px;
    color: #fff;
    text-align: left;
    max-width: 300px;
}

.slider-nav {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
}

.next-btn {
    cursor: pointer;
    font-size: 50px;
    color: white;
    padding: 10px;
    border: none;
}

.slider-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.indicator {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
}

.indicator.active {
    background-color: #F0F0F0;
}

.information {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.info-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text {
    flex: 1;
    padding-right: 20px;
}

.image-container {
    flex: 0 0 30%; /* adjust the width of the image container */
}

.image-container img {
    width: 100%;
    height: auto;
    max-width: 200px; /* adjust the maximum width of the image */
    margin: 0 auto;
}


.intro {
    text-align: left;
    margin:0 0 0 17%;
    padding: 10px 0;
    text-align: left;
}

.intro p {
    padding: 0;
    line-height: 1.6;
}

.image-container {
    flex: 1;
}

.image-container img {
    width: 100%;
    height: auto;
}

.cards {
    display: flex;
    justify-content: space-between;
    padding: 20px 10%;
}

.feature-card {
    background-color: #061C2C;
    color: #fff;
    padding: 20px;
    flex: 1;
    margin: 0 10px;
    cursor: pointer;
    text-align: left;
    font-size: 16px;
}

.features {
    padding: 10px 0;
}

.cards-alt {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 10%;
    
}

.feature-card-alt {
    background-color: #244AC2;
    color: #fff;
    padding: 20px;
    flex: 1;
    margin: 10px;
    cursor: pointer;
    text-align: center;
    font-size: 6px;
}

.arrow {
    color: #6279CC;
    font-size: 27px;
}

@media (max-width: 768px) {
    .cards {
        flex-direction: column;
    }

    

    .intro {
        text-align: center;
    }

    .caption {
        padding: 10px 20px;
        max-width: 80%;
        left: 10px;
    }

    .next-btn {
        font-size: 50px;
    }

    .information {
        flex-direction: column;
        align-items: center;
    }

    
    

    .image-container img {
        width: 100%;
        max-width: 300px;
        height: auto;
        margin-top: 20px;
    }
} 